# ShoperInwentaryzacja

./: .gitignore  README.md  ShoperInwentaryzacja.sln
ShoperInwentaryzacja/: Dockerfile  Program.cs  ShoperInwentaryzacja.csproj  Startup.cs
ShoperInwentaryzacja/Controllers/: ApiAjaxController.cs  HomeController.cs  InventoryController.cs  MainController.cs
ShoperInwentaryzacja/Database/: AppDbContext.cs  StockCheckDbContext.cs
ShoperInwentaryzacja/Entities/: AppUser.cs  Inventories.cs  Inventory.cs  Stock.cs  UsersShoperToken.cs
ShoperInwentaryzacja/Migrations/: 20210104193327_Initial.Designer.cs  20210104193327_Initial.cs  20210124151035_initial.Designer.cs  20210124151035_initial.cs  20210126170159_update.Designer.cs  20210126170159_update.cs  20210126171022_updatee.Designer.cs  20210126171022_updatee.cs  20210126171254_updat.Designer.cs  20210126171254_updat.cs  20210126191407_updateee.Designer.cs  20210126191407_updateee.cs  20210126193536_some.Designer.cs  20210126193536_some.cs  20210126194246_somee.Designer.cs  20210126194246_somee.cs  20210127160659_update_inventory.Designer.cs  20210127160659_update_inventory.cs  20210128192223_update1.Designer.cs  20210128192223_update1.cs  20210205202013_inventoryupdate.Designer.cs  20210205202013_inventoryupdate.cs  AppDbContextModelSnapshot.cs
ShoperInwentaryzacja/Models/: ActionsToDo.cs  AjaxModel.cs  ErrorViewModel.cs  GetItemHelper.cs  LoginDetails.cs  ReportOfChanges.cs  ReportResult.cs  ShopCategory.cs  ShoperAuthResponse.cs  ShoperItem.cs  ShoperProductResponse.cs
ShoperInwentaryzacja/wwwroot/css/: site.css
(+19 files in other folders)
